@import '../../node_modules/bootstrap/dist/css/bootstrap.css'

.link 
  stroke: #ededed
  stroke-width: 1px
.file
  cursor: pointer
  stroke: #ededed
  fill: #EDEDED
.rootFile
  .file
    fill: white
text
  font-weight: lighter
  color: #2f2f2f
#theVizness
  background: white
foreignObject
  text-align: center