@import '../../../node_modules/bootstrap/dist/css/bootstrap.css'

*
  border: 0
  padding: 0
  margin: 0

.node 
  stroke: #222
  stroke-width: 1.5px
.node.Person 
  fill: red
.node.Database 
  fill: blue
.link 
  stroke: #999 
  stroke-opacity: .6 
  stroke-width: 1px